<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="1125" height="690" minWidth="955" minHeight="600" pageTitle="Calculadora">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.flash_proxy;
			
			import flashx.textLayout.formats.Float;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.logging.Log;
		
			// Variables para calcular la hipotenusa
			protected var cat1 : int
			protected var cat2 : int
			
			// Variables para la calculadora
			
			// Evento para logearse
			protected function ClickLogin(event:MouseEvent):void
			{
				if(TextLogin.text.length !=0 && TextPass.text.length !=0 && TextLogin.text == TextPass.text)
				{
					// Si la contrasena y el usuario son iguales y si no estan vacios
						Log.enabled = false
						TextLogin.text = ""
						TextPass.text = ""
						TextLogin.enabled = false
						TextPass.enabled = false
							
						if(Calc.selected){
							PCal.enabled = true
						}
				}else
				{
					// Si la contrasena y el usuario no son iguales
					Alert.show('Usuario o contraseña incorrecta','Datos Incorrectos',mx.controls.Alert.OK)
					TextLogin.text = ""
					TextPass.text = ""
				}
			}
			
			// Evento click en radio buttom calculadora
			protected function CalClick(event:MouseEvent):void
			{
				if(Log.enabled == 0){
					if(Calc.selected){
						PTeo.enabled = false
						PCal.enabled = true
					}
				}
			}
			
			// Evento click radio buttom Pitagora
			protected function PitaClick(event:MouseEvent):void
			{
			if(Log.enabled == 0){	
				if(Pit.selected){
					PCal.enabled = false
					PTeo.enabled = true
					}
				}
			}
			
			// Evento para Salir
			protected function Salir_clickHandler(event:MouseEvent):void
			{
				Alert.show('Salir', 'Realmente desea salir?', Alert.OK | Alert.CANCEL, this, Salida)
			}
			
			protected function Salida(event:CloseEvent):void
			{
				if(event.detail == Alert.OK){
				Log.enabled = true
				PCal.enabled = false
				PTeo.enabled = false
				TextLogin.enabled = true
				TextPass.enabled = true
				Catet1.text = ""
				Catet2.text = ""
				ResHipo.text = ""
				
				}
			}
			
			// Evento para limpiar panel de pitagoras.
			protected function LimpiarClick(event:MouseEvent):void
			{
				Catet1.text = ""
				Catet2.text = ""
				ResHipo.text = ""
			}
			
			// Calcular hipotenusa
			protected function Select(event:MouseEvent):void
			{	
				// Convertir el texto en entero
				cat1 = parseInt(Catet1.text)
				cat2 = parseInt(Catet2.text)
					
				// Cogemos ResHipo y cogemos y aplicamos la formula de hipotenusa	
				ResHipo.text = Math.sqrt((Math.pow(cat1, 2) + Math.pow(cat2, 2))).toString()
			}			
			
			// Evento para limpiar la calculadora
			protected function limpiaGen(event:MouseEvent):void
			{
				oper.text = ""
				result.text = "0"
			}
			
			// Eventos de numeros
			protected function unoclick(event:MouseEvent):void
			{
				oper.text += "1"
			}
			
			protected function dosclick(event:MouseEvent):void
			{
				oper.text += "2"
			}
			
			protected function tresclick(event:MouseEvent):void
			{
				oper.text += "3"
			}
			
			protected function cuatroclick(event:MouseEvent):void
			{
				oper.text += "4"
			}
			
			protected function cincoclick(event:MouseEvent):void
			{
				oper.text += "5"		
			}
			
			protected function seisclick(event:MouseEvent):void
			{
				oper.text += "6"
			}
			
			protected function sieteclick(event:MouseEvent):void
			{
				oper.text += "7"
			}
			
			protected function ochoclick(event:MouseEvent):void
			{
				oper.text += "8"
			}
			
			protected function nueveclick(event:MouseEvent):void
			{
				oper.text += "9"
			}
			
			protected function ceroclick(event:MouseEvent):void
			{
				oper.text += "0"
			}
		
			// Eventos de OPERACIONES
			protected function restaclick(event:MouseEvent):void
			{
				oper.text += " - "
			}
			
			protected function multclick(event:MouseEvent):void
			{
				oper.text += " * "
			}
			
			protected function divclick(event:MouseEvent):void
			{
				oper.text += " / "
			}
			
			protected function sumclick(event:MouseEvent):void
			{
				oper.text += " + "
			}
			
			protected function igualclick(event:MouseEvent):void
			{
				var general:String 
				var operador : String
				var num1  : int
				var num2  : int
				var control : int
				
				// Coger todo lo que contenga oper.text y guardarlo en general
				general = oper.text
			
				// Comprobar donde esta el primer espacio
				control = general.indexOf(" ")
				
				// Indicar el primer numero y guardarlo en num1
				num1 = parseInt(general.substring(0, control))
				
				// Indiciar el operador y guardarlo en operador
				operador = general.substring(control+1, control+2)
				
				// Indicar el primer numero y guardarlo en num2
				num2 = parseInt(general.substring(control+2, general.length))
					
				switch(operador)
				{
					case "+":
						result.text = (num1+num2).toString()
						break
					
					case "-":
						result.text = (num1-num2).toString()
						break
						
					case "*":
						result.text = (num1*num2).toString()
						break
						
					case "/":
						result.text = (num1/num2).toString()
						break
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="Acciones"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="156" y="136" width="447" height="224" enabled="true" fontSize="20" title="Acceso">
		<s:TextInput id="TextLogin" x="10" y="21" width="213" height="44" enabled="true"
					 fontSize="20" prompt="Login"/>
		<s:TextInput id="TextPass" x="10" y="73" width="213" height="44" displayAsPassword="true"
					 enabled="true" fontSize="20" prompt="Password"/>
		<s:Button id="Log" x="25" y="138" width="143" height="43" label="Login"
				  click="ClickLogin(event)" fontSize="20"/>
		<s:Button x="202" y="137" width="143" height="44" label="Lagout"
				  click="Salir_clickHandler(event)" enabled="true" fontSize="20"/>
		<s:Label x="241" y="10" width="90" height="24" fontSize="20" fontWeight="bold"
				 text="Activar:"/>
		<s:VGroup x="241" y="42" width="194" height="75">
			<s:RadioButton id="Calc" label="Calculadora" click="CalClick(event)" enabled="true"
						   fontSize="25" groupName="Acciones" selected="true"/>
			<s:RadioButton id="Pit" label="Pitagoras" click="PitaClick(event)" enabled="true"
						   fontSize="25" groupName="Acciones"/>
		</s:VGroup>
	</s:Panel>
	<s:Panel id="PCal" x="607" y="136" width="318" height="442" enabled="false" fontSize="20"
			 title="Calculadora Sencilla">
		<s:TextInput id="oper" x="10" y="9" width="301" height="56" enabled="false" fontSize="25"
					 textAlign="right"/>
		<s:TextInput id="result" x="10" y="67" width="301" height="66" enabled="false" fontSize="25"
					 textAlign="right"/>
		<s:Button id="one" x="8" y="141" width="70" height="60" label="1" click="unoclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="two" x="84" y="141" width="70" height="60" label="2" click="dosclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="three" x="160" y="141" width="70" height="60" label="3" click="tresclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="sumar" x="235" y="141" width="70" height="60" label="+" click="sumclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="four" x="9" y="205" width="70" height="60" label="4" click="cuatroclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="five" x="84" y="205" width="70" height="60" label="5" click="cincoclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="six" x="160" y="204" width="70" height="60" label="6" click="seisclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button x="235" y="204" width="70" height="60" label="-" click="restaclick(event)" enabled="true"
				  fontSize="29"/>
		<s:Button id="seven" x="10" y="268" width="70" height="60" label="7" click="sieteclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="eight" x="84" y="268" width="70" height="60" label="8" click="ochoclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="nine" x="159" y="268" width="70" height="60" label="9" click="nueveclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button x="234" y="268" width="70" height="60" label="X" click="multclick(event)" enabled="true"
				  fontSize="29"/>
		<s:Button x="10" y="333" width="70" height="60" label="C" click="limpiaGen(event)" enabled="true"
				  fontSize="29"/>
		<s:Button id="cero" x="84" y="333" width="70" height="60" label="0" click="ceroclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="igual" x="159" y="333" width="70" height="60" label="=" click="igualclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button x="234" y="333" width="70" height="60" label="/" click="divclick(event)" enabled="true"
				  fontSize="29"/>
	</s:Panel>
	<s:Panel id="PTeo" x="156" y="368" width="447" height="210" enabled="false" fontSize="20"
			 title="Teorema de Pitágoras">
		<s:Button x="299" y="-27" width="140" label="Reiniciar" click="LimpiarClick(event)"/>
		<s:TextInput id="Catet1" x="299" y="10" width="141" height="51" enabled="true" fontSize="23"
					 prompt="Cateto 1"/>
		<s:TextInput id="Catet2" x="299" y="69" width="141" height="49" enabled="true" fontSize="23"
					 prompt="Cateto 2"/>
		<s:TextInput id="ResHipo" x="299" y="126" width="141" height="47" enabled="false" fontSize="23"
					 prompt="Hipotenusa"/>
		<s:Image x="10" y="12" width="281" height="155" click="Select(event)" scaleMode="letterbox"
				 smooth="true" smoothingQuality="high" source="assets/triangulorectangulo.jpg"/>
	</s:Panel>
</s:Application>
