<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" pageTitle="Calculadora">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.flash_proxy;
			
			import flashx.textLayout.formats.Float;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.logging.Log;
			
			var resultado : int
			var numb1 : Number
			var valor : String
			var numb2 : Number
			
			protected function ClickLogin(event:MouseEvent):void
			{
				if(TextLogin.text.length !=0 && TextPass.text.length !=0 && TextLogin.text == TextPass.text)
				{
					
					// Si la contrasena y el usuario son iguales y si no estan vacios
						Log.enabled = false
						TextLogin.text = ""
						TextPass.text = ""
							
						if(Calc.selected){
							PCal.enabled = true
						}
						
				}else
				{
					// Si la contrasena y el usuario no son iguales
					Alert.show('Usuario o contraseña incorrecta','Datos Incorrectos',mx.controls.Alert.OK)
					TextLogin.text = ""
					TextPass.text = ""
				}
			}
			
			// Evento click en radio buttom calculadora
			protected function CalClick(event:MouseEvent):void
			{
				if(Log.enabled == 0){
					if(Calc.selected){
						PTeo.enabled = false
						PCal.enabled = true
					}
				}
			}
			
			// Evento click radio buttom Pitagora
			protected function PitaClick(event:MouseEvent):void
			{
			if(Log.enabled == 0){	
				if(Pit.selected){
					PCal.enabled = false
					PTeo.enabled = true
					}
				}
			}
			
			// Evento para Salir
			protected function Salir_clickHandler(event:MouseEvent):void
			{
				// Terminar la salida. No sale 
				Alert.show('Salir', 'Realmente desea salir?', Alert.OK | Alert.CANCEL, this, Salir_clickHandler)
				
					Log.enabled = true
					PCal.enabled = false
					PTeo.enabled = false
					Catet1.text = ""
					Catet2.text = ""
					ResHipo.text = ""
					}
			
			// Evento para limpiar panel de pitagoras.
			protected function LimpiarClick(event:MouseEvent):void
			{
				Catet1.text = ""
				Catet2.text = ""
				ResHipo.text = ""
			}
			
			// calcular hipotenusa
			protected function Select(event:MouseEvent):void
			{
				// Creamos variables enteras para luego utilizarlas
				var num1 : int
				var num2 : int
				
				// Convertir el texto en entero
				num1 = parseInt(Catet1.text)
				num2 = parseInt(Catet2.text)
					
				// Cogemos ResHipo y cogemos y aplicamos la formula de hipotenusa	
				ResHipo.text = Math.sqrt((Math.pow(num1, 2) + Math.pow(num2, 2))).toString().valueOf()
			}			
			
			// Evento para limpiar la calculadora
			protected function limpiaGen(event:MouseEvent):void
			{
				oper.text = ""
				result.text = "0"
			}
			
			// Eventos de numeros
			protected function unoclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "1"
			}
			
			protected function dosclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "2"
			}
			
			protected function tresclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "3"
			}
			
			protected function cuatroclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "4"
			}
			
			protected function cincoclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "5"		
			}
			
			protected function seisclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "6"
			}
			
			protected function sieteclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "7"
			}
			
			protected function ochoclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "8"
			}
			
			protected function nueveclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "9"
			}
			
			protected function ceroclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.oper.text += "0"
			}
		
			
			// Eventos de OPERACIONES
			protected function restaclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//this.oper.text += "-"
				operando()
				valor = "-"
			}
			
			protected function multclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//this.oper.text += "*"
				operando()
				valor = "*"
			}
			
			protected function divclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//this.oper.text += "/"
				operando()
				valor = "/"
			}
			
			protected function sumclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//oper.text += "+"
				operando()
				valor = "+"
			}
			
			public function operando(): void
			{
				numb1 = Number(oper.text)
				oper.text = " "
			}
			
			protected function igualclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				if(valor == "+")
					result.text = (numb1+Number(oper.text)).toString().valueOf()
				
				if(valor == "-")
					result.text = (numb1-Number(oper.text)).toString().valueOf()
						
				if(valor == "*")
					result.text = (numb1*Number(oper.text)).toString().valueOf()
				
				if(valor == "/")
					result.text = (numb1/Number(oper.text)).toString().valueOf()
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="Acciones"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="146" y="106" width="282" height="159" enabled="true" fontSize="12" title="Acceso">
		<s:TextInput id="TextLogin" x="10" y="6" width="141" height="32" enabled="true"
					 prompt="Login"/>
		<s:TextInput id="TextPass" x="10" y="42" width="141" height="32" displayAsPassword="true"
					 enabled="true" prompt="Password"/>
		<s:Button id="Log" x="47" y="83" width="84" height="31" label="Login"
				  click="ClickLogin(event)"/>
		<s:Button x="137" y="83" width="84" height="31" label="Lagout"
				  click="Salir_clickHandler(event)" enabled="true"/>
		<s:Label x="159" y="6" width="59" height="17" fontSize="14" fontWeight="bold"
				 text="Activar:"/>
		<s:VGroup x="159" y="27" width="97" height="44">
			<s:RadioButton id="Calc" label="Calculadora" click="CalClick(event)" enabled="true"
						   groupName="Acciones" selected="true"/>
			<s:RadioButton id="Pit" label="Pitagoras" click="PitaClick(event)" enabled="true"
						   groupName="Acciones"/>
		</s:VGroup>
	</s:Panel>
	<s:Panel id="PCal" x="434" y="106" width="203" height="313" enabled="false" fontSize="12"
			 title="Calculadora Sencilla">
		<s:TextInput id="oper" x="10" y="10" width="187" enabled="false" fontSize="24"
					 textAlign="right"/>
		<s:TextInput id="result" x="10" y="40" width="187" height="45" enabled="false" fontSize="24"
					 textAlign="right"/>
		<s:Button id="one" x="10" y="93" width="43" height="39" label="1" click="unoclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="two" x="57" y="93" width="43" height="39" label="2" click="dosclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="three" x="103" y="93" width="43" height="39" label="3" click="tresclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="sumar" x="148" y="93" width="43" height="39" label="+" click="sumclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="four" x="10" y="140" width="43" height="39" label="4" click="cuatroclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="five" x="57" y="140" width="43" height="39" label="5" click="cincoclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="six" x="103" y="140" width="43" height="39" label="6" click="seisclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button x="148" y="140" width="43" height="39" label="-" click="restaclick(event)" enabled="true"
				  fontSize="29"/>
		<s:Button id="seven" x="10" y="187" width="43" height="39" label="7" click="sieteclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="eight" x="57" y="187" width="43" height="39" label="8" click="ochoclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="nine" x="103" y="187" width="43" height="39" label="9" click="nueveclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button x="148" y="187" width="43" height="39" label="X" click="multclick(event)" enabled="true"
				  fontSize="29"/>
		<s:Button x="10" y="234" width="43" height="39" label="C" click="limpiaGen(event)" enabled="true"
				  fontSize="29"/>
		<s:Button id="cero" x="57" y="234" width="43" height="39" label="0" click="ceroclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button id="igual" x="103" y="234" width="43" height="39" label="=" click="igualclick(event)"
				  enabled="true" fontSize="29"/>
		<s:Button x="148" y="234" width="43" height="39" label="/" click="divclick(event)" enabled="true"
				  fontSize="29"/>
	</s:Panel>
	<s:Panel id="PTeo" x="146" y="273" width="282" height="146" enabled="false"
			 title="Teorema de Pitágoras">
		<s:Button x="166" y="-25" width="104" label="Reiniciar" click="LimpiarClick(event)"/>
		<s:TextInput id="Catet1" x="166" y="10" width="104" height="30" enabled="true" fontSize="19"
					 prompt="Cateto 1"/>
		<s:TextInput id="Catet2" x="165" y="43" width="104" height="30" enabled="true" fontSize="19"
					 prompt="Cateto 2"/>
		<s:TextInput id="ResHipo" x="165" y="76" width="104" height="30" enabled="false" fontSize="18"
					 prompt="Hipotenusa"/>
		<s:Image x="10" y="12" width="147" height="100" click="Select(event)" scaleMode="letterbox"
				 smooth="true" smoothingQuality="high" source="assets/triangulorectangulo.jpg"/>
	</s:Panel>
</s:Application>
